FROM nginx:alpine

# Create simple HTML page
RUN echo '<!DOCTYPE html><html><head><title>Baldwin-ProspectIQ</title><style>body{font-family:Arial,sans-serif;max-width:800px;margin:50px auto;padding:20px;}h1{color:#2563eb;}button{background:#2563eb;color:white;padding:10px 20px;border:none;border-radius:5px;cursor:pointer;}</style></head><body><h1>🎯 Baldwin-ProspectIQ</h1><p>Lead Scoring & Enrichment Platform</p><hr><h2>API Status</h2><div id="status">Loading...</div><script>fetch("/api/health").then(r=>r.json()).then(d=>document.getElementById("status").innerHTML="✅ Backend: "+JSON.stringify(d)).catch(e=>document.getElementById("status").innerHTML="❌ Backend not connected");</script></body></html>' > /usr/share/nginx/html/index.html

# Create nginx config
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; } location /api { proxy_pass http://backend:3000; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
